{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=StockDB;User Id=sa;Password=ashWork@121;TrustServerCertificate=True;"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
